parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\:\\:assignMultiple\\(\\)\\.$#"
			count: 2
			path: ../../Classes/Controller/DataSheetImportController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Backend\\\\Template\\\\ModuleTemplate\\:\\:renderResponse\\(\\)\\.$#"
			count: 2
			path: ../../Classes/Controller/DataSheetImportController.php

		-
			message: "#^Cannot access offset 'id' on array\\|object\\|null\\.$#"
			count: 1
			path: ../../Classes/Controller/DataSheetImportController.php

		-
			message: "#^Parameter \\#1 \\$row of method TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\BackendUserAuthentication\\:\\:doesUserHaveAccess\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: ../../Classes/Utility/AccessUtility.php
